{
  "name": "rd-os-studio-github",
  "version": "0.1.0",
  "private": true,
  "description": "Any-AI-developer homebase: GitHub browse + multi-provider connectors. Fence: studio/github only.",
  "bin": {
    "rdos-studio-github": "./bin/studio.js"
  },
  "scripts": {
    "start": "node ./bin/studio.js",
    "test": "node ./bin/smoke.js",
    "smoke": "node ./bin/smoke.js",
    "attach": "node ./bin/attach.js"
  },
  "engines": {
    "node": ">=18"
  }
}
