{
  "name": "@rd-os/studio-auth",
  "version": "0.1.0",
  "private": true,
  "description": "In-app GitHub OAuth via Supabase for AI Coding Studio on Mac.",
  "main": "./index.js",
  "types": "./types.d.ts",
  "scripts": {
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18"
  }
}
